<!DOCTYPE html>
<html lang="en">
    <head>
        <Title>Hello!</Title>
        <style>
            h1 {
                margin: 20px;
                padding: 20px;
                text-align: center;
                font-size: 30px;
                font-weight: bold;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: tomato;

            }
            p {
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-size: 14px;
            }
        </style>
        <body>
            <h1> My Journey to Greatness!</h1>
            <p>I started learning programming at the age of 30 as part of a career shift from Electronics Engineering to Software Development. After years in electronics, I realized my true interest lay in solving problems through code, building digital solutions, and being part of a rapidly evolving tech industry. Programming offered the creativity, flexibility, and growth opportunities I was looking for, making it the right time to pivot and pursue a more fulfilling career path.</p>
            <ol>
                <li>Study Programming</li>
                <li>Practice Programming</li>
                <li>Live with Programming</li>
            </ol>
            Hello, World!
        </body>
    </head>
</html>